{
  "name": "sveltekit-electron",
  "version": "0.0.1",
  "private": true,
  "description": "A SvelteKit and Electron app",
  "homepage": "http://your-homepage-url.com",
  "author": {
	"name": "Luke Hagar",
	"email": "lukeslakemail@gmail.com"
  },
  "main": "./out/main/index.js",
  "scripts": {
	"start": "electron-vite preview",
	"dev": "electron-vite dev",
	"build": "electron-vite build",
	"build:win": "npm run build && electron-builder --win --config",
	"build:mac": "npm run build && electron-builder --mac --config",
	"build:linux": "npm run build && electron-builder --linux --config"
  },
  "devDependencies": {
	"@fontsource/fira-mono": "^5.0.13",
	"@neoconfetti/svelte": "^2.2.1",
	"@sveltejs/kit": "^2.5.7",
	"@sveltejs/vite-plugin-svelte": "^3.1.0",
	"@types/eslint": "8.56.2",
	"@typescript-eslint/eslint-plugin": "^7.8.0",
	"@typescript-eslint/parser": "^7.8.0",
	"adapter-electron": "1.0.5",
	"autoprefixer": "^10.4.19",
	"concurrently": "^8.2.2",
	"cross-env": "^7.0.3",
	"dotenv": "^16.4.5",
	"electron": "^28.3.1",
	"electron-builder": "^24.13.3",
	"electron-is-dev": "^3.0.1",
	"electron-log": "^5.1.2",
	"electron-util": "^0.18.1",
	"electron-vite": "^2.2.0",
	"eslint": "^8.57.0",
	"eslint-config-prettier": "^9.1.0",
	"eslint-plugin-svelte": "^2.38.0",
	"polka": "^0.5.2",
	"postcss": "^8.4.38",
	"prettier": "^3.2.5",
	"prettier-plugin-svelte": "^3.2.3",
	"svelte": "5.0.0-next.123",
	"svelte-check": "^3.7.1",
	"tailwindcss": "^3.4.3",
	"tslib": "^2.6.2",
	"typescript": "^5.4.5",
	"vite": "^5.2.11"
  },
  "dependencies": {
	"@sveltejs/adapter-node": "^5.0.1"
  },
  "type": "module"
}